<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="950.0" styleClass="background_Clientes" stylesheets="@../resources/MyStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.clients.ClientsController">
   <children>
      <Label layoutX="466.0" layoutY="34.0" styleClass="titulo_clientes" text="Cliente">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="20.0" layoutY="85.0" prefHeight="10.0" prefWidth="900.0" />
      <AnchorPane layoutX="23.0" layoutY="92.0" prefHeight="352.0" prefWidth="472.0" styleClass="backgroundGrey">
         <children>
            <Label layoutX="30.0" layoutY="15.0" prefHeight="16.0" prefWidth="118.0" styleClass="labels" text="DOCUMENTACION" />
            <Label layoutX="145.0" layoutY="13.0" prefHeight="16.0" prefWidth="2.0" styleClass="texterr" text="*">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="documnetation" layoutX="175.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0" />
            <MenuButton fx:id="optionDoc" layoutX="399.0" layoutY="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="67.0" text="----">
              <items>
                <MenuItem mnemonicParsing="true" onAction="#changeToDNI" text="DNI" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToNIE" text="NIE" />
                <MenuItem mnemonicParsing="true" onAction="#changeToPassport" text="PASSPORT" />
              </items>
            </MenuButton>
            <Label layoutX="90.0" layoutY="65.0" styleClass="labels" text="CLIENTE" />
            <Label layoutX="145.0" layoutY="62.0" prefHeight="16.0" prefWidth="2.0" styleClass="texterr" text="*">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="client" layoutX="175.0" layoutY="60.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="75.0" layoutY="115.0" styleClass="labels" text="TELEFONO" />
            <Label layoutX="145.0" layoutY="113.0" prefHeight="16.0" prefWidth="2.0" styleClass="texterr" text="*">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="tel" layoutX="175.0" layoutY="110.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="100.0" layoutY="165.0" styleClass="labels" text="EMAIL" />
            <Label layoutX="145.0" layoutY="163.0" prefHeight="16.0" prefWidth="2.0" styleClass="texterr" text="*">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="errorTextIncorrectEmail" layoutX="227.0" layoutY="191.0" prefHeight="16.0" prefWidth="101.0" styleClass="texterr" text="Email incorrecto">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="175.0" layoutY="160.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="46.0" layoutY="215.0" styleClass="labels" text="NACIONALIDAD" />
            <Label layoutX="145.0" layoutY="213.0" prefHeight="16.0" prefWidth="2.0" styleClass="texterr" text="*">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="nac" layoutX="175.0" layoutY="210.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="66.0" layoutY="265.0" styleClass="labels" text="OCUPACION" />
            <Label layoutX="145.0" layoutY="263.0" prefHeight="16.0" prefWidth="2.0" styleClass="texterr" text="*">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="ocupation" layoutX="175.0" layoutY="260.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="60.0" layoutY="315.0" styleClass="labels" text="ESTADO CIVIL" />
            <MenuButton fx:id="status" layoutX="175.0" layoutY="310.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="---">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#changeToSoltero" text="Soltero" />
                <MenuItem mnemonicParsing="false" onAction="#changeToCasado" text="Casado" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToDivorciado" text="Divorciado" />
              </items>
            </MenuButton>
            <Label layoutX="145.0" layoutY="313.0" prefHeight="16.0" prefWidth="2.0" styleClass="texterr" text="*">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Separator layoutX="20.0" layoutY="444.0" prefHeight="15.0" prefWidth="472.0" />
      <AnchorPane layoutX="19.0" layoutY="460.0" prefHeight="96.0" prefWidth="472.0" styleClass="backgroundGrey">
         <children>
            <Button fx:id="save" layoutX="45.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnSave" text="GUARDAR" />
            <Button fx:id="modify" layoutX="197.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnModify" text="MODIFICAR" />
            <Button fx:id="delete" layoutX="364.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnDelete" text="ELIMINAR" />
            <Label fx:id="errorTextGlobal" layoutX="148.0" layoutY="14.0" styleClass="texterr" text="los campos con * son obligatorios" />
         </children>
      </AnchorPane>
      <Separator layoutX="501.0" layoutY="108.0" orientation="VERTICAL" prefHeight="432.0" prefWidth="15.0" />
      <AnchorPane layoutX="524.0" layoutY="92.0" prefHeight="463.0" prefWidth="399.0" styleClass="backgroundGrey">
         <children>
            <Label layoutX="35.0" layoutY="18.0" styleClass="labels" text="CLIENTE" />
            <TextField fx:id="nameSearch" layoutX="118.0" layoutY="10.0" />
            <Button fx:id="search" layoutX="305.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnSearch" text="BUSCAR" />
            <TableView fx:id="tabla" layoutX="32.0" layoutY="51.0" prefHeight="400.0" prefWidth="346.0">
              <columns>
                    <TableColumn id="cDoc" text="Documentación">
                        <cellValueFactory>
                            <PropertyValueFactory property="documento" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="cNombre" text="Nombre">
                        <cellValueFactory>
                            <PropertyValueFactory property="nombre" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Email">
                    </TableColumn>
                </columns> 
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
