<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.clients.clientsController">
   <children>
      <Label layoutX="464.0" layoutY="30.0" text="Cliente">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="21.0" layoutY="82.0" prefHeight="15.0" prefWidth="948.0" />
      <Label layoutX="116.0" layoutY="104.0" text="DOCUMENTACION" />
      <TextField fx:id="documnetation" layoutX="279.0" layoutY="99.0" />
      <Label layoutX="116.0" layoutY="154.0" text="CLIENTE" />
      <TextField fx:id="client" layoutX="279.0" layoutY="149.0" />
      <Label layoutX="116.0" layoutY="204.0" text="TELEFONO" />
      <TextField fx:id="tel" layoutX="279.0" layoutY="199.0" />
      <Label layoutX="116.0" layoutY="254.0" text="EMAIL" />
      <TextField fx:id="email" layoutX="279.0" layoutY="249.0" />
      <Label layoutX="116.0" layoutY="304.0" text="NACIONALIDAD" />
      <TextField fx:id="nac" layoutX="279.0" layoutY="299.0" />
      <Label layoutX="116.0" layoutY="354.0" text="OCUPACION" />
      <TextField fx:id="ocupation" layoutX="279.0" layoutY="349.0" />
      <Label layoutX="116.0" layoutY="404.0" text="ESTADO CIVIL" />
      <TextField fx:id="status" layoutX="279.0" layoutY="399.0" />
      <Separator layoutX="58.0" layoutY="445.0" prefHeight="15.0" prefWidth="481.0" />
      <AnchorPane layoutX="11.0" layoutY="460.0" prefHeight="96.0" prefWidth="519.0">
         <children>
            <Button fx:id="save" layoutX="41.0" layoutY="35.0" mnemonicParsing="false" text="GUARDAR" />
            <Button layoutX="192.0" layoutY="35.0" mnemonicParsing="false" text="MODIFICAR" />
            <Button layoutX="353.0" layoutY="35.0" mnemonicParsing="false" text="ELIMINAR" />
         </children>
      </AnchorPane>
      <Separator layoutX="555.0" layoutY="90.0" orientation="VERTICAL" prefHeight="460.0" prefWidth="15.0" />
      <ListView layoutX="601.0" layoutY="182.0" prefHeight="297.0" prefWidth="354.0" />
      <Label layoutX="601.0" layoutY="109.0" text="CLIENTE" />
      <TextField layoutX="686.0" layoutY="104.0" />
      <Button layoutX="875.0" layoutY="104.0" mnemonicParsing="false" text="BUSCAR" />
      <Label fx:id="errorTextName" layoutX="314.0" layoutY="174.0" prefHeight="16.0" prefWidth="101.0" text="Rellena el campo">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="errorTextDocumentation" layoutX="314.0" layoutY="122.0" prefHeight="16.0" prefWidth="101.0" text="Rellena el campo">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="errorTextTel" layoutX="314.0" layoutY="225.0" prefHeight="16.0" prefWidth="101.0" text="Rellena el campo">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="errorTextEmail" layoutX="314.0" layoutY="277.0" prefHeight="16.0" prefWidth="101.0" text="Rellena el campo">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="errorTextNac" layoutX="314.0" layoutY="323.0" prefHeight="16.0" prefWidth="101.0" text="Rellena el campo">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="errorTextOc" layoutX="314.0" layoutY="375.0" prefHeight="16.0" prefWidth="101.0" text="Rellena el campo">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="errorTextCiv" layoutX="314.0" layoutY="425.0" prefHeight="16.0" prefWidth="101.0" text="Rellena el campo">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
