<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="320.0" prefWidth="480.0" styleClass="background_app" stylesheets="@../resources/MyStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.login.LoginController">
   <children>
      <ImageView fitHeight="60.0" fitWidth="123.0" layoutX="182.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/logo_app.png" />
         </image>
      </ImageView>
      <Label layoutX="191.0" layoutY="101.0" styleClass="textb_app" text="Iniciar Sesión" />
      <TextField fx:id="txtUser" layoutX="114.0" layoutY="133.0" prefHeight="36.0" prefWidth="260.0" promptText="Nombre de usuario" styleClass="text_app" />
      <PasswordField fx:id="txtPass" layoutX="114.0" layoutY="176.0" prefHeight="36.0" prefWidth="260.0" promptText="Palabra secreta" styleClass="text_app" />
      <Button fx:id="txtOk" layoutX="168.0" layoutY="222.0" mnemonicParsing="false" onAction="#verifyUserData" prefHeight="25.0" prefWidth="153.0" styleClass="button_app" text="Iniciar sesión" />
      <Label fx:id="txtMsgError" layoutX="179.0" layoutY="258.0" styleClass="texterr_app" text="Los datos son incorrectos" />
      <Label layoutX="304.0" layoutY="297.0" styleClass="textnp_app" text="¿No puede acceder a su cuenta?" />
   </children>
</AnchorPane>
