<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="950.0" styleClass="background_Serveis" stylesheets="@../resources/MyStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.productReservas.productReservasController">
   <children>
      <Label id="serveis_extres" layoutX="438.0" layoutY="40.0" text="Servicios Extras">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="20.0" layoutY="85.0" prefHeight="10.0" prefWidth="900.0" />
      <AnchorPane layoutX="29.0" layoutY="94.0" prefHeight="358.0" prefWidth="455.0" styleClass="backgroundGrey">
         <children>
            <Label layoutX="70.0" layoutY="15.0" styleClass="labels" text="RESERVA" />
            <Label layoutX="130.0" layoutY="13.0" prefHeight="16.0" prefWidth="5.0" styleClass="texterr" text="*">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="numReserva" layoutX="158.0" layoutY="10.0" prefHeight="26.0" prefWidth="220.0" />
            <Label layoutX="41.0" layoutY="74.0" styleClass="labels" text="SERVICIO EXTRA" />
            <ChoiceBox fx:id="servicioExtra" layoutX="158.0" layoutY="71.0" prefHeight="25.0" prefWidth="220.0" />
            <Label fx:id="txtMsgError" layoutX="182.0" layoutY="316.0" styleClass="texterr" text="Error Label" />
            <Label fx:id="txtMsgContratado" layoutX="182.0" layoutY="332.0" styleClass="txtReserva" text="Servicio Contratado" />
            
         </children>
      </AnchorPane>
      <Separator layoutX="30.0" layoutY="454.0" prefHeight="15.0" prefWidth="447.0" />
      <AnchorPane layoutX="21.0" layoutY="470.0" prefHeight="89.0" prefWidth="461.0" styleClass="backgroundGrey">
         <children>
            <Label fx:id="errorGlobal" layoutX="149.0" layoutY="7.0" styleClass="texterr" text="Los campos con * son obligatorios" />
            <Button fx:id="contrataService" layoutX="176.0" layoutY="33.0" mnemonicParsing="false" onAction="#btnService" text="CONTRATA" />
         </children>
      </AnchorPane>
      <Separator layoutX="485.0" layoutY="106.0" orientation="VERTICAL" prefHeight="432.0" prefWidth="15.0" />
      <AnchorPane layoutX="499.0" layoutY="96.0" prefHeight="465.0" prefWidth="432.0" styleClass="backgroundGrey">
         <children>
            <Label layoutX="33.0" layoutY="14.0" styleClass="labels" text="SERVICIO EXTRA" />
            <TextField fx:id="reservaBuscar" layoutX="142.0" layoutY="9.0" />
            <Button layoutX="324.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnSearch" text="BUSCAR" />
            <GridPane fx:id="gridpane" layoutX="25.0" layoutY="52.0" prefHeight="393.0" prefWidth="371.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="107.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="72.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="153.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
