<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="298.0" prefWidth="451.0" styleClass="background_Principal" stylesheets="@../resources/MyStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.principal.PrincipalController">
   <children>
      <MenuBar layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="291.0">
        <menus>
          <Menu mnemonicParsing="false" text="Clientes">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clientView" text="Gestion Clientes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Habitacion">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#apartamentsView" text="Gestion Habitaciones" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Productos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#productsView" text="Gestion Productos" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Reservas">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#reservesView" text="Gestion Reservas" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
